.default-footer {
  margin-top: 50px;
  bottom: 0;
  width: 100%;
  background-color: #eee;
}

.ant-pro-global-footer {
  margin: 24px 0 !important;
}

.footer-logo {
  width: 18px;
  height: 18px;
  vertical-align: text-top;
}